﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jarvis", "Jarvis.csproj", "{4790DE40-78A1-4722-9AF2-DD6767804C3A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestLibrary", "..\TestLibrary\TestLibrary.csproj", "{E9EF1095-BA17-41B5-922D-D71F5BF58929}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Media", "..\Media\Media.csproj", "{9E08E3F6-4D9E-46B9-8944-C07C31352237}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HomeManager", "..\HomeManager\HomeManager.csproj", "{CB79E56D-7ED9-49DF-ACC0-2B30DD4D8972}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4790DE40-78A1-4722-9AF2-DD6767804C3A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4790DE40-78A1-4722-9AF2-DD6767804C3A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4790DE40-78A1-4722-9AF2-DD6767804C3A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4790DE40-78A1-4722-9AF2-DD6767804C3A}.Release|Any CPU.Build.0 = Release|Any CPU
		{E9EF1095-BA17-41B5-922D-D71F5BF58929}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9EF1095-BA17-41B5-922D-D71F5BF58929}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9EF1095-BA17-41B5-922D-D71F5BF58929}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9EF1095-BA17-41B5-922D-D71F5BF58929}.Release|Any CPU.Build.0 = Release|Any CPU
		{9E08E3F6-4D9E-46B9-8944-C07C31352237}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E08E3F6-4D9E-46B9-8944-C07C31352237}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E08E3F6-4D9E-46B9-8944-C07C31352237}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E08E3F6-4D9E-46B9-8944-C07C31352237}.Release|Any CPU.Build.0 = Release|Any CPU
		{CB79E56D-7ED9-49DF-ACC0-2B30DD4D8972}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB79E56D-7ED9-49DF-ACC0-2B30DD4D8972}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB79E56D-7ED9-49DF-ACC0-2B30DD4D8972}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB79E56D-7ED9-49DF-ACC0-2B30DD4D8972}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
