{
	"name" : "Jarvis",
	"description" : "Progetto esami di stato",
	"version" : "0.0.0.1",
	"author" : "Antonio Natale",
	"manifest_version" : 2,
	
	
	"icons" : {
		"16" : "res/icons/16.png",
		"128" : "res/icons/128.png",
		"512" : "res/icons/512.png"
	},
	
	"app" : {
		"background" : {
			"scripts" : [
				/* Background*/
				"src/scripts/Background.js",
				"src/scripts/Jarvis.js",
				
				/* Modules */
				"src/modules/PluginConnector/Module.js",
				"src/modules/Home/Finestre.js",
				"src/modules/Home/Luci.js",
				"src/modules/Home/Riscaldamenti.js",
				"src/modules/Sveglia/Module.js",
				"src/modules/Meteo/Module.js",
				"src/modules/Media/Module.js",
				"src/modules/Calc/Module.js",
				"src/modules/Mail/Module.js",
				"src/modules/Calendar/Module.js",
				"src/modules/Tesina/Module.js",
				"src/modules/Base/Module.js"
			]
		}
	},

	"permissions" : [
		"audioCapture",
		"background",
		"storage",
		"webview",
		"<all_urls>"
	],
	
	"webview" : {
		"partitions" : [
			{
				"name" : "*",
				"accessible_resources" : ["*.*"]
			}
		]
	},

	"sockets" : {
		"tcpServer" : {
			"listen" : ["*:5500"]
		}
	},
	
	"offline_enabled" : false
}